<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: include/myo/cxx/DeviceListener.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_device_listener_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceListener.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2013-2014 Thalmic Labs Inc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Pose.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacemyo.html">    9</a></span>&#160;<span class="keyword">namespace </span>myo {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classmyo_1_1_myo.html">Myo</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classmyo_1_1_quaternion.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmyo_1_1_quaternion.html">Quaternion</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmyo_1_1_vector3.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmyo_1_1_vector3.html">Vector3</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacemyo.html#aafdc78fb2013f873bb3030f502faf663">   18</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacemyo.html#aafdc78fb2013f873bb3030f502faf663">Arm</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    armLeft = libmyo_arm_left,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    armRight = libmyo_arm_right,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    armUnknown = libmyo_arm_unknown</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemyo.html#a994a29258ed12d4b4e75feeee8384b99">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacemyo.html#a994a29258ed12d4b4e75feeee8384b99">XDirection</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    xDirectionTowardWrist = libmyo_x_direction_toward_wrist,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    xDirectionTowardElbow = libmyo_x_direction_toward_elbow,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    xDirectionUnknown = libmyo_x_direction_unknown</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmyo_1_1_firmware_version.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmyo_1_1_firmware_version.html">FirmwareVersion</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmyo_1_1_firmware_version.html#aa1889f298258591db6765ab634c1a86b">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structmyo_1_1_firmware_version.html#aa1889f298258591db6765ab634c1a86b">firmwareVersionMajor</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmyo_1_1_firmware_version.html#a5f2359273a5c9c60931f2a30dd436b79">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structmyo_1_1_firmware_version.html#a5f2359273a5c9c60931f2a30dd436b79">firmwareVersionMinor</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmyo_1_1_firmware_version.html#a5b3fb7fcb68a74a07f90f6d1dbaedde8">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structmyo_1_1_firmware_version.html#a5b3fb7fcb68a74a07f90f6d1dbaedde8">firmwareVersionPatch</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmyo_1_1_firmware_version.html#ad614949077766a987d0ea23cbb72df13">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structmyo_1_1_firmware_version.html#ad614949077766a987d0ea23cbb72df13">firmwareVersionHardwareRev</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmyo_1_1_device_listener.html">DeviceListener</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classmyo_1_1_device_listener.html">DeviceListener</a>() {}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#af2b09ca659ea0a2f604117d1d49af2e1">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#af2b09ca659ea0a2f604117d1d49af2e1">onPair</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp, <a class="code" href="structmyo_1_1_firmware_version.html">FirmwareVersion</a> firmwareVersion) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#afd9a510fbf547fa764a7e80f733b1081">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#afd9a510fbf547fa764a7e80f733b1081">onUnpair</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#a29ab3696d66a787e296017ce74abcee9">   63</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#a29ab3696d66a787e296017ce74abcee9">onConnect</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp, <a class="code" href="structmyo_1_1_firmware_version.html">FirmwareVersion</a> firmwareVersion) {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#a83fd365a88abf5dc947374e69459c5cb">   69</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#a83fd365a88abf5dc947374e69459c5cb">onDisconnect</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp) {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#a6323ff5de6b5d708f018175fe4418bfe">   77</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#a6323ff5de6b5d708f018175fe4418bfe">onArmSync</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp, <a class="code" href="namespacemyo.html#aafdc78fb2013f873bb3030f502faf663">Arm</a> arm, <a class="code" href="namespacemyo.html#a994a29258ed12d4b4e75feeee8384b99">XDirection</a> xDirection) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#a5d34d631cffc21c74be26f0f59c0fa84">   83</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#a5d34d631cffc21c74be26f0f59c0fa84">onArmUnsync</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp) {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#aa70fd3615c1a40bee415b8085201a105">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#aa70fd3615c1a40bee415b8085201a105">onUnlock</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp) {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#a9b770ada17d8cc11b3e452164cf82499">   95</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#a9b770ada17d8cc11b3e452164cf82499">onLock</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp) {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#a2d2e3595a1ec313c770b7efce374803f">  102</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#a2d2e3595a1ec313c770b7efce374803f">onPose</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp, <a class="code" href="classmyo_1_1_pose.html">Pose</a> pose) {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#adaee14d3c4f9df61899ac8aa95b6bbc6">  109</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#adaee14d3c4f9df61899ac8aa95b6bbc6">onOrientationData</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp, <span class="keyword">const</span> <a class="code" href="classmyo_1_1_quaternion.html">Quaternion&lt;float&gt;</a>&amp; rotation) {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#ad983924f2a2b0eb3c18047a52ed3b5fb">  116</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#ad983924f2a2b0eb3c18047a52ed3b5fb">onAccelerometerData</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp, <span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3&lt;float&gt;</a>&amp; accel) {}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#ad9ac9d1d839804022c759b6f225a0032">  123</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#ad9ac9d1d839804022c759b6f225a0032">onGyroscopeData</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp, <span class="keyword">const</span> <a class="code" href="classmyo_1_1_vector3.html">Vector3&lt;float&gt;</a>&amp; gyro) {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#a78c404fbd7649e11aed5c4d10705df74">  131</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#a78c404fbd7649e11aed5c4d10705df74">onRssi</a>(<a class="code" href="classmyo_1_1_myo.html">Myo</a>* myo, uint64_t timestamp, int8_t rssi) {}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classmyo_1_1_device_listener.html#a79f2abac09f0408c859cccf991d5294a">  138</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyo_1_1_device_listener.html#a79f2abac09f0408c859cccf991d5294a">onEmgData</a>(<a class="code" href="classmyo_1_1_myo.html">myo::Myo</a>* myo, uint64_t timestamp, <span class="keyword">const</span> int8_t* emg) {}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onOpaqueEvent(libmyo_event_t event) {}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">// namespace myo</span></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_af2b09ca659ea0a2f604117d1d49af2e1"><div class="ttname"><a href="classmyo_1_1_device_listener.html#af2b09ca659ea0a2f604117d1d49af2e1">myo::DeviceListener::onPair</a></div><div class="ttdeci">virtual void onPair(Myo *myo, uint64_t timestamp, FirmwareVersion firmwareVersion)</div><div class="ttdoc">Called when a Myo has been paired. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:50</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_ad9ac9d1d839804022c759b6f225a0032"><div class="ttname"><a href="classmyo_1_1_device_listener.html#ad9ac9d1d839804022c759b6f225a0032">myo::DeviceListener::onGyroscopeData</a></div><div class="ttdeci">virtual void onGyroscopeData(Myo *myo, uint64_t timestamp, const Vector3&lt; float &gt; &amp;gyro)</div><div class="ttdoc">Called when a paired Myo has provided new gyroscope data in units of deg/s. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:123</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_a78c404fbd7649e11aed5c4d10705df74"><div class="ttname"><a href="classmyo_1_1_device_listener.html#a78c404fbd7649e11aed5c4d10705df74">myo::DeviceListener::onRssi</a></div><div class="ttdeci">virtual void onRssi(Myo *myo, uint64_t timestamp, int8_t rssi)</div><div class="ttdoc">Called when a paired Myo has provided a new RSSI value. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:131</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_ad983924f2a2b0eb3c18047a52ed3b5fb"><div class="ttname"><a href="classmyo_1_1_device_listener.html#ad983924f2a2b0eb3c18047a52ed3b5fb">myo::DeviceListener::onAccelerometerData</a></div><div class="ttdeci">virtual void onAccelerometerData(Myo *myo, uint64_t timestamp, const Vector3&lt; float &gt; &amp;accel)</div><div class="ttdoc">Called when a paired Myo has provided new accelerometer data in units of g. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:116</div></div>
<div class="ttc" id="classmyo_1_1_quaternion_html"><div class="ttname"><a href="classmyo_1_1_quaternion.html">myo::Quaternion</a></div><div class="ttdoc">A quaternion that can be used to represent a rotation. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:13</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_a29ab3696d66a787e296017ce74abcee9"><div class="ttname"><a href="classmyo_1_1_device_listener.html#a29ab3696d66a787e296017ce74abcee9">myo::DeviceListener::onConnect</a></div><div class="ttdeci">virtual void onConnect(Myo *myo, uint64_t timestamp, FirmwareVersion firmwareVersion)</div><div class="ttdoc">Called when a paired Myo has been connected. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:63</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_adaee14d3c4f9df61899ac8aa95b6bbc6"><div class="ttname"><a href="classmyo_1_1_device_listener.html#adaee14d3c4f9df61899ac8aa95b6bbc6">myo::DeviceListener::onOrientationData</a></div><div class="ttdeci">virtual void onOrientationData(Myo *myo, uint64_t timestamp, const Quaternion&lt; float &gt; &amp;rotation)</div><div class="ttdoc">Called when a paired Myo has provided new orientation data. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:109</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_aa70fd3615c1a40bee415b8085201a105"><div class="ttname"><a href="classmyo_1_1_device_listener.html#aa70fd3615c1a40bee415b8085201a105">myo::DeviceListener::onUnlock</a></div><div class="ttdeci">virtual void onUnlock(Myo *myo, uint64_t timestamp)</div><div class="ttdoc">Called when a paired Myo becomes unlocked. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:89</div></div>
<div class="ttc" id="namespacemyo_html_aafdc78fb2013f873bb3030f502faf663"><div class="ttname"><a href="namespacemyo.html#aafdc78fb2013f873bb3030f502faf663">myo::Arm</a></div><div class="ttdeci">Arm</div><div class="ttdoc">Enumeration identifying a right arm or left arm. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:18</div></div>
<div class="ttc" id="structmyo_1_1_firmware_version_html_a5b3fb7fcb68a74a07f90f6d1dbaedde8"><div class="ttname"><a href="structmyo_1_1_firmware_version.html#a5b3fb7fcb68a74a07f90f6d1dbaedde8">myo::FirmwareVersion::firmwareVersionPatch</a></div><div class="ttdeci">unsigned int firmwareVersionPatch</div><div class="ttdoc">Myo&#39;s patch version must greater or equal to the required patch version. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:35</div></div>
<div class="ttc" id="structmyo_1_1_firmware_version_html_aa1889f298258591db6765ab634c1a86b"><div class="ttname"><a href="structmyo_1_1_firmware_version.html#aa1889f298258591db6765ab634c1a86b">myo::FirmwareVersion::firmwareVersionMajor</a></div><div class="ttdeci">unsigned int firmwareVersionMajor</div><div class="ttdoc">Myo&#39;s major version must match the required major version. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:33</div></div>
<div class="ttc" id="classmyo_1_1_vector3_html"><div class="ttname"><a href="classmyo_1_1_vector3.html">myo::Vector3</a></div><div class="ttdoc">A vector of three components. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:15</div></div>
<div class="ttc" id="namespacemyo_html_a994a29258ed12d4b4e75feeee8384b99"><div class="ttname"><a href="namespacemyo.html#a994a29258ed12d4b4e75feeee8384b99">myo::XDirection</a></div><div class="ttdeci">XDirection</div><div class="ttdoc">Possible directions for Myo&#39;s +x axis relative to a user&#39;s arm. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:25</div></div>
<div class="ttc" id="structmyo_1_1_firmware_version_html_ad614949077766a987d0ea23cbb72df13"><div class="ttname"><a href="structmyo_1_1_firmware_version.html#ad614949077766a987d0ea23cbb72df13">myo::FirmwareVersion::firmwareVersionHardwareRev</a></div><div class="ttdeci">unsigned int firmwareVersionHardwareRev</div><div class="ttdoc">Myo&#39;s hardware revision; not used to detect firmware version mismatch. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:36</div></div>
<div class="ttc" id="structmyo_1_1_firmware_version_html"><div class="ttname"><a href="structmyo_1_1_firmware_version.html">myo::FirmwareVersion</a></div><div class="ttdoc">Firmware version of Myo. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:32</div></div>
<div class="ttc" id="classmyo_1_1_myo_html"><div class="ttname"><a href="classmyo_1_1_myo.html">myo::Myo</a></div><div class="ttdoc">Represents a Myo device with a specific MAC address. </div><div class="ttdef"><b>Definition:</b> Myo.hpp:13</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html"><div class="ttname"><a href="classmyo_1_1_device_listener.html">myo::DeviceListener</a></div><div class="ttdoc">A DeviceListener receives events about a Myo. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:41</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_a2d2e3595a1ec313c770b7efce374803f"><div class="ttname"><a href="classmyo_1_1_device_listener.html#a2d2e3595a1ec313c770b7efce374803f">myo::DeviceListener::onPose</a></div><div class="ttdeci">virtual void onPose(Myo *myo, uint64_t timestamp, Pose pose)</div><div class="ttdoc">Called when a paired Myo has provided a new pose. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:102</div></div>
<div class="ttc" id="structmyo_1_1_firmware_version_html_a5f2359273a5c9c60931f2a30dd436b79"><div class="ttname"><a href="structmyo_1_1_firmware_version.html#a5f2359273a5c9c60931f2a30dd436b79">myo::FirmwareVersion::firmwareVersionMinor</a></div><div class="ttdeci">unsigned int firmwareVersionMinor</div><div class="ttdoc">Myo&#39;s minor version must match the required minor version. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:34</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_a79f2abac09f0408c859cccf991d5294a"><div class="ttname"><a href="classmyo_1_1_device_listener.html#a79f2abac09f0408c859cccf991d5294a">myo::DeviceListener::onEmgData</a></div><div class="ttdeci">virtual void onEmgData(myo::Myo *myo, uint64_t timestamp, const int8_t *emg)</div><div class="ttdoc">Called when a paired Myo has provided new EMG data. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:138</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_a9b770ada17d8cc11b3e452164cf82499"><div class="ttname"><a href="classmyo_1_1_device_listener.html#a9b770ada17d8cc11b3e452164cf82499">myo::DeviceListener::onLock</a></div><div class="ttdeci">virtual void onLock(Myo *myo, uint64_t timestamp)</div><div class="ttdoc">Called when a paired Myo becomes locked. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:95</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_a6323ff5de6b5d708f018175fe4418bfe"><div class="ttname"><a href="classmyo_1_1_device_listener.html#a6323ff5de6b5d708f018175fe4418bfe">myo::DeviceListener::onArmSync</a></div><div class="ttdeci">virtual void onArmSync(Myo *myo, uint64_t timestamp, Arm arm, XDirection xDirection)</div><div class="ttdoc">Called when a paired Myo recognizes that it is on an arm. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:77</div></div>
<div class="ttc" id="classmyo_1_1_pose_html"><div class="ttname"><a href="classmyo_1_1_pose.html">myo::Pose</a></div><div class="ttdoc">A pose represents a detected configuration of the user&#39;s hand. </div><div class="ttdef"><b>Definition:</b> Pose.hpp:13</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_afd9a510fbf547fa764a7e80f733b1081"><div class="ttname"><a href="classmyo_1_1_device_listener.html#afd9a510fbf547fa764a7e80f733b1081">myo::DeviceListener::onUnpair</a></div><div class="ttdeci">virtual void onUnpair(Myo *myo, uint64_t timestamp)</div><div class="ttdoc">Called when a Myo has been unpaired. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:56</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_a5d34d631cffc21c74be26f0f59c0fa84"><div class="ttname"><a href="classmyo_1_1_device_listener.html#a5d34d631cffc21c74be26f0f59c0fa84">myo::DeviceListener::onArmUnsync</a></div><div class="ttdeci">virtual void onArmUnsync(Myo *myo, uint64_t timestamp)</div><div class="ttdoc">Called when a paired Myo is moved or removed from the arm. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:83</div></div>
<div class="ttc" id="classmyo_1_1_device_listener_html_a83fd365a88abf5dc947374e69459c5cb"><div class="ttname"><a href="classmyo_1_1_device_listener.html#a83fd365a88abf5dc947374e69459c5cb">myo::DeviceListener::onDisconnect</a></div><div class="ttdeci">virtual void onDisconnect(Myo *myo, uint64_t timestamp)</div><div class="ttdoc">Called when a paired Myo has been disconnected. </div><div class="ttdef"><b>Definition:</b> DeviceListener.hpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_88a9303f312318df49ac19789b3dfaf8.html">include</a></li><li class="navelem"><a class="el" href="dir_b83ec0b48479b19465aac46ff3bf4f1e.html">myo</a></li><li class="navelem"><a class="el" href="dir_872e26789760b23377334f2a9bb3f39c.html">cxx</a></li><li class="navelem"><b>DeviceListener.hpp</b></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
