<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_myo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">myo::Myo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmyo_1_1_myo.html">myo::Myo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hub</b> (defined in <a class="el" href="classmyo_1_1_myo.html">myo::Myo</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_myo.html#a4086dc1ed5737b600677c373e657a377">lock</a>()</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_myo.html#ac54c392d495c2824149c0ff69cd63633">notifyUserAction</a>()</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_myo.html#a38477309f70709e2bf1d3d1a82d30e00">requestRssi</a>() const </td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_myo.html#a1aa96dbe82263c277dcfa6814ea22ab9">setStreamEmg</a>(StreamEmgType type)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>streamEmgDisabled</b> enum value (defined in <a class="el" href="classmyo_1_1_myo.html">myo::Myo</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>streamEmgEnabled</b> enum value (defined in <a class="el" href="classmyo_1_1_myo.html">myo::Myo</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_myo.html#aa339313b6386bb2cb3e4cbe69ea10a4b">StreamEmgType</a> enum name</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_myo.html#abc7c0f4efe0914ea4c006a7d2114fb79">unlock</a>(UnlockType type)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unlockHold</b> enum value (defined in <a class="el" href="classmyo_1_1_myo.html">myo::Myo</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unlockTimed</b> enum value (defined in <a class="el" href="classmyo_1_1_myo.html">myo::Myo</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmyo_1_1_myo.html#a46497cc40a6ea496f1022643adfe71cc">UnlockType</a> enum name</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_myo.html#a5364a3d446c8d60fdc381b0bb2cb6c92">vibrate</a>(VibrationType type)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vibrationLong</b> enum value (defined in <a class="el" href="classmyo_1_1_myo.html">myo::Myo</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vibrationMedium</b> enum value (defined in <a class="el" href="classmyo_1_1_myo.html">myo::Myo</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vibrationShort</b> enum value (defined in <a class="el" href="classmyo_1_1_myo.html">myo::Myo</a>)</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmyo_1_1_myo.html#a13be9e9075fb3cf5d47ba491306f3271">VibrationType</a> enum name</td><td class="entry"><a class="el" href="classmyo_1_1_myo.html">myo::Myo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
