<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: myo::Vector3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmyo_1_1_vector3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmyo_1_1_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myo::Vector3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vector of three components.  
 <a href="classmyo_1_1_vector3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector3_8hpp_source.html">Vector3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acef217cae23a09ea947d575584a7a383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef217cae23a09ea947d575584a7a383"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#acef217cae23a09ea947d575584a7a383">Vector3</a> ()</td></tr>
<tr class="memdesc:acef217cae23a09ea947d575584a7a383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a vector of all zeroes. <br/></td></tr>
<tr class="separator:acef217cae23a09ea947d575584a7a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98336d1d2a21fc6fb656f63db8db5b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98336d1d2a21fc6fb656f63db8db5b5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#a98336d1d2a21fc6fb656f63db8db5b5b">Vector3</a> (T <a class="el" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a>, T <a class="el" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a>, T <a class="el" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a>)</td></tr>
<tr class="memdesc:a98336d1d2a21fc6fb656f63db8db5b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a vector with the three provided components. <br/></td></tr>
<tr class="separator:a98336d1d2a21fc6fb656f63db8db5b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295ca3ce8d42752c6d92482942692926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295ca3ce8d42752c6d92482942692926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#a295ca3ce8d42752c6d92482942692926">Vector3</a> (const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a> &amp;other)</td></tr>
<tr class="memdesc:a295ca3ce8d42752c6d92482942692926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a vector with the same components as <em>other</em>. <br/></td></tr>
<tr class="separator:a295ca3ce8d42752c6d92482942692926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe465772cfd14eef41b1207bfacb435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe465772cfd14eef41b1207bfacb435"></a>
<a class="el" href="classmyo_1_1_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#affe465772cfd14eef41b1207bfacb435">operator=</a> (const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a> &amp;other)</td></tr>
<tr class="memdesc:affe465772cfd14eef41b1207bfacb435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the components of this vector to be the same as <em>other</em>. <br/></td></tr>
<tr class="separator:affe465772cfd14eef41b1207bfacb435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05204ddeab72969c02f3b0a0985f8e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05204ddeab72969c02f3b0a0985f8e9"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#ab05204ddeab72969c02f3b0a0985f8e9">operator[]</a> (unsigned int index) const </td></tr>
<tr class="memdesc:ab05204ddeab72969c02f3b0a0985f8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the component of this vector at <em>index</em>, which should be 0, 1, or 2. <br/></td></tr>
<tr class="separator:ab05204ddeab72969c02f3b0a0985f8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7a48261699e9192776357ceafc8062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7a48261699e9192776357ceafc8062"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#a7f7a48261699e9192776357ceafc8062">x</a> () const </td></tr>
<tr class="memdesc:a7f7a48261699e9192776357ceafc8062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the x-component of this vector. <br/></td></tr>
<tr class="separator:a7f7a48261699e9192776357ceafc8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec140546c075756199a9fca7e9fd849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec140546c075756199a9fca7e9fd849"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#a4ec140546c075756199a9fca7e9fd849">y</a> () const </td></tr>
<tr class="memdesc:a4ec140546c075756199a9fca7e9fd849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the y-component of this vector. <br/></td></tr>
<tr class="separator:a4ec140546c075756199a9fca7e9fd849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c80053d724d62ebfe9381578c79973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c80053d724d62ebfe9381578c79973"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#a00c80053d724d62ebfe9381578c79973">z</a> () const </td></tr>
<tr class="memdesc:a00c80053d724d62ebfe9381578c79973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the z-component of this vector. <br/></td></tr>
<tr class="separator:a00c80053d724d62ebfe9381578c79973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ee329dbafc7b22451154f44cbf19c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ee329dbafc7b22451154f44cbf19c8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#ad4ee329dbafc7b22451154f44cbf19c8">magnitude</a> () const </td></tr>
<tr class="memdesc:ad4ee329dbafc7b22451154f44cbf19c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the magnitude of this vector. <br/></td></tr>
<tr class="separator:ad4ee329dbafc7b22451154f44cbf19c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8aebef9595d601b9e15f4290442ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8aebef9595d601b9e15f4290442ee8"></a>
<a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#aab8aebef9595d601b9e15f4290442ee8">normalized</a> () const </td></tr>
<tr class="memdesc:aab8aebef9595d601b9e15f4290442ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a normalized copy of this vector. <br/></td></tr>
<tr class="separator:aab8aebef9595d601b9e15f4290442ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9a8f94f4a713f1ee466b01b948c98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf9a8f94f4a713f1ee466b01b948c98d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#aaf9a8f94f4a713f1ee466b01b948c98d">dot</a> (const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a> &amp;rhs) const </td></tr>
<tr class="memdesc:aaf9a8f94f4a713f1ee466b01b948c98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dot product of this vector and <em>rhs</em>. <br/></td></tr>
<tr class="separator:aaf9a8f94f4a713f1ee466b01b948c98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f10d6d61fb47acf70de678533c618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46f10d6d61fb47acf70de678533c618"></a>
<a class="el" href="classmyo_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#ad46f10d6d61fb47acf70de678533c618">cross</a> (const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a> &amp;rhs) const </td></tr>
<tr class="memdesc:ad46f10d6d61fb47acf70de678533c618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the cross product of this vector and <em>rhs</em>. <br/></td></tr>
<tr class="separator:ad46f10d6d61fb47acf70de678533c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9caee3f3e09873661ebfdafbeb7fb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9caee3f3e09873661ebfdafbeb7fb04"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyo_1_1_vector3.html#ab9caee3f3e09873661ebfdafbeb7fb04">angleTo</a> (const <a class="el" href="classmyo_1_1_vector3.html">Vector3</a> &amp;rhs) const </td></tr>
<tr class="memdesc:ab9caee3f3e09873661ebfdafbeb7fb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the angle between this vector and <em>rhs</em>, in radians. <br/></td></tr>
<tr class="separator:ab9caee3f3e09873661ebfdafbeb7fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class myo::Vector3&lt; T &gt;</h3>

<p>A vector of three components. </p>
<p>This type provides very basic functionality to store a three dimensional vector that's sufficient to retrieve the data to be placed in a full featured vector type. A few common vector operations, such as dot product and cross product, are also provided. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/myo/cxx/<a class="el" href="_device_listener_8hpp_source.html">DeviceListener.hpp</a></li>
<li>include/myo/cxx/<a class="el" href="_vector3_8hpp_source.html">Vector3.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemyo.html">myo</a></li><li class="navelem"><a class="el" href="classmyo_1_1_vector3.html">Vector3</a></li>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
