<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Myo SDK 0.8.1: Writing Myo Scripts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">Myo SDK &ndash; 0.8.1</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('script-tutorial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Writing Myo Scripts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#script-tutorial-overview">Interfacing with Myo Connect</a></li>
<li class="level1"><a href="#simple-example">A Simple Myo Script</a></li>
<li class="level1"><a href="#full-example">A More Practical Example</a><ul><li class="level2"><a href="#presentation-keyboard">Keyboard Commands</a></li>
<li class="level2"><a href="#presentation-unlocking">Lock / Unlock Behaviour</a></li>
<li class="level2"><a href="#presentation-armcomp">Dealing With Directional Poses</a></li>
<li class="level2"><a href="#presentation-poses">Handling Pose Input</a></li>
<li class="level2"><a href="#presentation-timer">Timed Behaviour</a></li>
<li class="level2"><a href="#presentation-activeapp">Controlling The Right Application</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>While the Myo SDK provides powerful and complete facilities for writing applications that make use of the Myo armband's capabilities, some tasks can be more easily accomplished through scripting.</p>
<p>Myo Connect meets this need by running connectors that can handle Myo events and use them to control applications. Myo Scripts are connectors written in Lua, which is a simple scripting language that is often used for application scripting. To learn more about Lua, visit its <a href="http://www.lua.org">homepage</a> or read its <a href="http://www.lua.org/manual/5.2/manual.html">documentation.</a></p>
<p>Myo Scripts are managed via the Application Manager, accessible by clicking the Application Manager entry in the Myo Connect menu. This window allows the user to add, reload and remove scripts, as well as adjust the order in which they are given access to applications. (Scripts closer to the top are given precedence.)</p>
<p>Full reference documentation for Myo Scripts can be found at the <a href="script-reference.html">Myo Script Reference page.</a></p>
<h1><a class="anchor" id="script-tutorial-overview"></a>
Interfacing with Myo Connect</h1>
<p>Myo Connect interacts with scripts through two primary mechanisms: Callback functions and API functions.</p>
<p><em>Callback functions</em> are implemented by scripts to handle specific events or request information. When a designated event occurs, Myo Connect calls into the script, in some cases providing additional information. This includes changes in the active application, changes in the Myo armband's active pose, and so on.</p>
<p><em>API functions</em> provide scripts with additional functionality to access the armband and system information. This includes angular values for the armband's orientation, vibrating the armband, the current time, and outputting to the debug window. It also includes commands for manipulating the system by emitting keyboard events, which can be used to control applications. Full documentation of the API can be found <a href="script-reference.html">here.</a></p>
<p>There are a few global variables that are used to communicate between scripts and Myo Connect. Myo Connect provides the <code>platform</code> variable to indicate which platform it is running on. It can be either "Windows" or "MacOS" currently. Scripts are expected to set a variable called <code>scriptId</code> to a reverse domain name style unique identifier. It should be of the form <code>com.example.someapplication</code>. <code>scriptTitle</code> is the actual name of the script that will show up in Myo Connect, and <code>scriptDetailsUrl</code> should be the URL of the script in the Myo Market. It will be of the form <code><a href="https://market.myo.com/app/">https://market.myo.com/app/</a>&lt;app id&gt;</code>, and you can get the ID as soon as you create the draft application.</p>
<p>Myo Connect additionally provides the standard Lua libraries package, coroutine, table, string, bit32, and math for use by all scripts. The libraries io, os and debug are <em>not</em> provided. <em>Scripts may not access the filesystem.</em></p>
<p>Each script is provided its own independent, self-contained Lua scripting environment. Variables created in one script are not available to any others.</p>
<h1><a class="anchor" id="simple-example"></a>
A Simple Myo Script</h1>
<p>To illustrate the basic flow of a Myo Script, let's look at a simple example that outputs to the Myo Connect debug console when the callbacks are invoked. Note that we leave onPeriodic() clear for now to avoid excessive output. </p>
<pre class="fragment">scriptId = 'com.thalmic.examples.outputeverything'
scriptTitle = "Output Everything"
scriptDetailsUrl = "" -- We don't have this until it's submitted to the Myo Market

function onPoseEdge(pose, edge)
    myo.debug("onPoseEdge: " .. pose .. ", " .. edge)
end

function onPeriodic()
end

function onForegroundWindowChange(app, title)
    myo.debug("onForegroundWindowChange: " .. app .. ", " .. title)
    return true
end

function activeAppName()
    return "Output Everything"
end

function onActiveChange(isActive)
    myo.debug("onActiveChange")
end
</pre><p>Loading this script into Myo Connect should provide some insight into how scripts are accessed.</p>
<p>If you are in developer mode, the debug console window will appear almost immediately (if not, toggle it Myo Connect -&gt; Preferences). The API call myo.debug() commands Myo Connect to display the provided string in this window, raising the window if it isn't currently visible. This can be used to test and debug scripts. In our case, we are displaying events as they happen.</p>
<p>As the active app and window changes, calls to <code>onForegroundWindowChange()</code> with the names and window titles displayed will appear. The <code>return true</code> line indicates to Myo Connect that our script wants to control all applications unconditionally. In practice the app and title values are used to decide whether or not the active application is the one to be controlled.</p>
<p><code>onActiveChange()</code> is called when our script becomes active or inactive based on changes in the active application and the value returned by our script in <code>onForegroundWindowChange()</code>. Since we always return true in the latter, this will only be called once, when our script becomes active after its first request to do so. Similarly, <code>activeAppName()</code> is called once upon becoming active so that Myo Connect knows which application we are controlling. This facility is provided since scripts may control different applications, and because the system names might not be very clear for users. We will illustrate further in the next example.</p>
<p>When poses are made using the Myo armband while running this script, output will appear relating to the pose and the edge. The pose refers to the hand configuration made, such as "fist", "waveOut", "rest" and so on. The edge refers to whether the pose is being made or released. These will typically be received in pairs, with the previous pose being released with an "off" edge and the new pose being made with an "on" edge. Usually this will entail a "rest" pose as an intermediary. The pose can also be "unknown" if the armband is not worn or properly calibrated. See the <a href="script-reference.html">API documentation</a> for more information.</p>
<p>Finally, although this first example does not employ it, <code>onPeriodic()</code> is called periodically to give the script an opportunity to perform time-based tasks. This could be a delayed task, doing something a certain amount of time after a trigger such as a particular pose is made, or a repeated task, such as periodically scrolling or advancing. Myo Scripts typically make use of this facility by getting the current time with <code>myo.getTimeMilliseconds()</code>, storing it in a variable, and comparing it with the current time in subsequent <code>onPeriodic()</code> calls. In the next example, we will use this to implement a periodic action.</p>
<h1><a class="anchor" id="full-example"></a>
A More Practical Example</h1>
<p>Listed here is a sample PowerPoint Connector used to provide control over PowerPoint for giving presentations with the Myo armband. It implements a standard timed unlock mechanism via the Double Tap pose and allows the user to change slides forward and backward by performing the Wave In and Wave Out poses. Holding the wave poses enables a periodic "shuttle" feature so that they may quickly traverse the presentation.</p>
<p>Since this script is built into Myo Connect, it can be used out of the box by running and giving focus to PowerPoint. More detailed discussion follows below. </p>
<pre class="fragment">scriptId = 'com.thalmic.scripts.presentation'
scriptDetailsUrl = 'https://market.myo.com/app/5474c658e4b0361138df2a9e'
scriptTitle = 'PowerPoint Connector'

function onForegroundWindowChange(app, title)
    return platform == "MacOS" and app == "com.microsoft.Powerpoint" or
       platform == "Windows" and (app == "POWERPNT.EXE" or app == "PPTVIEW.EXE")
end

function activeAppName()
    return "PowerPoint"
end

-- flag to de/activate shuttling feature
supportShuttle = false

-- Effects

function forward()
    myo.keyboard("down_arrow", "press")
end

function backward()
    myo.keyboard("up_arrow", "press")
end

-- Helpers

function conditionallySwapWave(pose)
    if myo.getArm() == "left" then
        if pose == "waveIn" then
            pose = "waveOut"
        elseif pose == "waveOut" then
            pose = "waveIn"
        end
    end
    return pose
end

-- Shuttle

function shuttleBurst()
    if shuttleDirection == "forward" then
        forward()
    elseif shuttleDirection == "backward" then
        backward()
    end
end

-- Triggers

function onPoseEdge(pose, edge)
    -- Forward/backward and shuttle
    if pose == "waveIn" or pose == "waveOut" then
        local now = myo.getTimeMilliseconds()

        if edge == "on" then
            -- Deal with direction and arm
            pose = conditionallySwapWave(pose)

            if pose == "waveIn" then
                shuttleDirection = "backward"
            else
                shuttleDirection = "forward"
            end

            -- Extend unlock and notify user
            myo.unlock("hold")
            myo.notifyUserAction()

            -- Initial burst
            shuttleBurst()
            shuttleSince = now
            shuttleTimeout = SHUTTLE_CONTINUOUS_TIMEOUT
        end
        if edge == "off" then
            myo.unlock("timed")
            shuttleTimeout = nil
        end
    end
end

-- All timeouts in milliseconds
SHUTTLE_CONTINUOUS_TIMEOUT = 600
SHUTTLE_CONTINUOUS_PERIOD = 300

function onPeriodic()
    local now = myo.getTimeMilliseconds()
    if supportShuttle and shuttleTimeout then
        if (now - shuttleSince) &gt; shuttleTimeout then
            shuttleBurst()
            shuttleTimeout = SHUTTLE_CONTINUOUS_PERIOD
            shuttleSince = now
        end
    end
end
</pre><h2><a class="anchor" id="presentation-keyboard"></a>
Keyboard Commands</h2>
<p>The script controls Powerpoint and Keynote by sending keyboard events to the system while these applications are in the foreground. Myo Connect provides an API for sending keyboard events through the <code>myo.keyboard()</code> function, documented in detail <a href="script-reference.html">here</a>. </p>
<pre class="fragment">function forward()
    myo.keyboard("down_arrow", "press")
end

function backward()
    myo.keyboard("up_arrow", "press")
end
</pre><p>The above snippet shows a pair of helper functions for sending the relevant key presses to move to the next and previous slides using simple presses of the up and down arrow keys. </p>
<pre class="fragment">-- Burst forward or backward depending on the value of shuttleDirection.
function shuttleBurst()
    if shuttleDirection == "forward" then
        forward()
    elseif shuttleDirection == "backward" then
        backward()
    end
end
</pre><p>This snippet shows another helper function that calls the previous ones based on the state of the <code>shuttleDirection</code> variable. This allows the script to determine which direction to move when the pose is first detected in <code>onPoseEdge()</code>, but to separately send the key events based on time events from <code>onPeriodic()</code>.</p>
<h2><a class="anchor" id="presentation-unlocking"></a>
Lock / Unlock Behaviour</h2>
<p>To prevent undesired accidental commands while wearing the Myo armband, by default it remains in a locked state until the standard unlock pose, Double Tap, is detected. This starts letting poses through to your application. After a few seconds, the Myo armband locks itself again automatically. You may want to keep the Myo armband unlocked longer, as with the shuttle feature of our script. Obviously, having the armband lock while in the middle of skipping slides is not ideal, so we call <code>myo.unlock("hold")</code> to keep it unlocked until the user releases the pose, where we set it back to the default <code>myo.unlock("timed")</code>. </p>
<pre class="fragment">function onPoseEdge(pose, edge)
    -- Forward/backward and shuttle
    if pose == "waveIn" or pose == "waveOut" then
        local now = myo.getTimeMilliseconds()

        if edge == "on" then
            -- Deal with direction and arm
            pose = conditionallySwapWave(pose)

            if pose == "waveIn" then
                shuttleDirection = "backward"
            else
                shuttleDirection = "forward"
            end

            -- Extend unlock and notify user
            myo.unlock("hold")
            myo.notifyUserAction()

            -- Initial burst
            shuttleBurst()
            shuttleSince = now
            shuttleTimeout = SHUTTLE_CONTINUOUS_TIMEOUT
        end
        if edge == "off" then
            myo.unlock("timed")
            shuttleTimeout = nil
        end
    end
end
</pre><p>This is the recommended way to handle locking and unlocking in your script, and is what users will expect. If your script should be unlocked all or most of the time (if you are controlling a game, for example) you can disable the standard locking behaviour completely by calling <code>myo.setLockingPolicy("none")</code>. Turn standard locking back on with <code>myo.setLockingPolicy("standard")</code>.</p>
<h2><a class="anchor" id="presentation-armcomp"></a>
Dealing With Directional Poses</h2>
<p>Since the Myo armband may be worn on both left and right arms, the Wave In and Wave Out poses do not by default indicate the correct left and right direction. We handle this by swapping them when the armband is detected to be on the left arm, as determined by <code>myo.getArm()</code>. We can subsequently treat Wave Out as to the right and Wave In as to the left. </p>
<pre class="fragment">-- Makes use of myo.getArm() to swap wave out and wave in when the Myo armband is being worn on
-- the left arm. This allows us to treat wave out as wave right and wave in as wave
-- left for consistent direction. The function has no effect on other poses.
function conditionallySwapWave(pose)
    if myo.getArm() == "left" then
        if pose == "waveIn" then
            pose = "waveOut"
        elseif pose == "waveOut" then
            pose = "waveIn"
        end
    end
    return pose
end
</pre><h2><a class="anchor" id="presentation-poses"></a>
Handling Pose Input</h2>
<p>As mentioned, changes in poses detected by the Myo armband are communicated to the script by calling <code>onPoseEdge()</code> with the pose changing state and the new state ("edge"). The section of <code>onPoseEdge()</code> below looks for the Wave In and Wave Out poses in order to determine shuttle direction and perform the initial slide change. </p>
<pre class="fragment">function onPoseEdge(pose, edge)
    -- Forward/backward and shuttle
    if pose == "waveIn" or pose == "waveOut" then
        local now = myo.getTimeMilliseconds()

        if edge == "on" then
            -- Deal with direction and arm
            pose = conditionallySwapWave(pose)

            if pose == "waveIn" then
                shuttleDirection = "backward"
            else
                shuttleDirection = "forward"
            end

            -- Extend unlock and notify user
            myo.unlock("hold")
            myo.notifyUserAction()

            -- Initial burst
            shuttleBurst()
            shuttleSince = now
            shuttleTimeout = SHUTTLE_CONTINUOUS_TIMEOUT
        end
        if edge == "off" then
            myo.unlock("timed")
            shuttleTimeout = nil
        end
    end
end
</pre><p>Much of the above code is setting states up for the timed logic in <code>onPeriodic()</code>.</p>
<h2><a class="anchor" id="presentation-timer"></a>
Timed Behaviour</h2>
<p>The key to time-based behaviour is the <code>onPeriodic()</code> callback, which is called every 10 milliseconds while the script is active, and <code>myo.getTimeMilliseconds()</code> which returns the current time. This value can be used to measure intervals so that effects can be triggered after specified durations.</p>
<p>In the snippet below, we keep track of when the most recent shuttle command was issued with <code>shuttleSince</code> as well as the current shuttle timeout with <code>shuttleTimeout</code>. Whenever we cross the timeout threshold we emit a shuttle burst, changing the slide in the determined direction, and reset <code>shuttleSince</code> to the current time. <code>shuttleTimeout</code> is initially set to the longer value when shuttle behaviour is enabled, providing the initial delay, then reset to the shorter one once it has been triggered, providing the faster repeat rate. </p>
<pre class="fragment">-- All timeouts in milliseconds

-- Delay when holding wave left/right before switching to shuttle behaviour
SHUTTLE_CONTINUOUS_TIMEOUT = 600

-- How often to trigger shuttle behaviour
SHUTTLE_CONTINUOUS_PERIOD = 300

function onPeriodic()
    local now = myo.getTimeMilliseconds()

    -- Shuttle behaviour
    if shuttleTimeout then

        -- If we haven't done a shuttle burst since the timeout, do one now
        if (now - shuttleSince) &gt; shuttleTimeout then
            --  Perform a shuttle burst
            shuttleBurst()

            -- Update the timeout. (The first time it will be the longer delay.)
            shuttleTimeout = SHUTTLE_CONTINUOUS_PERIOD

            -- Update when we did the last shuttle burst
            shuttleSince = now
        end
    end
end
</pre><h2><a class="anchor" id="presentation-activeapp"></a>
Controlling The Right Application</h2>
<p>Our script is intended for presentations, but how do you determine if a presentation application is in focus, and how can you tell Myo Connect that we want to control it? This is the purpose of the <code>onForegroundWindowChange()</code> callback, which is invoked <em>for all scripts</em> whenever the foreground application or window changes. The script may use the values provided - the names of the current application and title of its active window - to determine whether or not to request control of the application. This is done by the return value, which should be true if the script wants control and false otherwise. </p>
<pre class="fragment">function onForegroundWindowChange(app, title)
    return platform == "MacOS" and app == "com.microsoft.Powerpoint" or
        platform == "Windows" and (app == "POWERPNT.EXE" or app == "PPTVIEW.EXE")
end
</pre><p>The script controls PowerPoint on both the Windows and Mac OS platforms. On Windows for <code>app</code> you will get the name of the actual executable, and on Mac it will give you the package name, so the script makes use of the global variable <code>platform</code> to determine which it should match.</p>
<p>The <code>title</code> variable will be the name of the window, which can be useful in, for example, controlling specific webpages in a browser. It can be less reliable than using <code>app</code>, so we recommend you use <code>app</code> when available.</p>
<p>When control is yielded to (or taken from) the script, its <code>onActiveChange()</code> callback is called in preparation. This is your opportunity to do any setup or cleanup required. If you are doing separate <code>down</code> and <code>up</code> events with the keyboard rather than using <code>press</code>, this is a good place make sure everything is <code>up</code>. Most scripts will probably not need to implement it, however. </p>
<pre class="fragment">function onActiveChange(isActive)
    -- Our script doesn't need to implement this
end
</pre><p>Only the active script receives <code>onPoseChanged()</code> and <code>onPeriodic()</code> callbacks, so it's important to correctly request activation not only so that the script will run but so that others will not be prevented from doing so themselves. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013-2014 Thalmic Labs Inc. Distributed under the Myo SDK license agreement. See LICENSE.txt for details.</li>
  </ul>
</div>
</body>
</html>
